export APP_SETTINGS="instance.config.Development"
export CONNECTION_STRING= "dbname = 'store_manager' user = 'postgres' host='localhost' port ='5432' password='chacha'"
# 'postgres://gbtmtdkikiaekz:79f1ec161153a1886a91406fe0ee143e4ddcef6d693e69d615ad08a4cd0e7ff8@ec2-54-243-46-32.compute-1.amazonaws.com:5432/ddet3ulsrga8mp'















